c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X961DF900|0X1C77E3D
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X65E57800|0X1C46AA2
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XF96A7900|0X1C46AA1
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X6716A500|0X1C46AA2
c:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XFA9BA600|0X1C46AA1
C:\Temp\New Folder\ModbusClassTCP\obj\Debug\ModbusTCP.dll
0X9E732A84|0X1CA387A
